PORT = 8080
MONGODB_URI = 'mongodb+srv://hrithikshetty44:sxXJdRPVjAazcrmH@cluster0.zruzg8y.mongodb.net/backend-Project123'
CORS_ORIGIN = *
JWT_TOKEN_SECRET = 'THHGH655YGH5GH65FG6H4F6GHF6G5+65H+95YF+9H5+F95H5H+955H+9Y5H5+5'
JWT_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = '5GH494HG6F+H+95H95H+95H+94HH+520*9+5+9H5TR+9H5RH55H'
REFRESH_TOKEN_EXPIRY = 10d